<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CreateYourOwnStory.png" translatesAutoresizingMaskIntoConstraints="NO" id="dav-iK-eJo">
                                <rect key="frame" x="100" y="28" width="400" height="125"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMb-S9-YgU">
                                <rect key="frame" x="150" y="161" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDV-OL-lq8">
                                <rect key="frame" x="150" y="199" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-tQ-K35">
                                <rect key="frame" x="150" y="237" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iig-H0-2jk">
                                <rect key="frame" x="239" y="275" width="123" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K0q-DZ-1au">
                                <rect key="frame" x="150" y="311" width="300" height="200"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="e9k-Rb-N5Y">
                                        <rect key="frame" x="50" y="8" width="200" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLT-7e-FfW">
                                        <rect key="frame" x="8" y="12" width="36" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.89865040941089147" blue="0.47380806703794909" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="e9k-Rb-N5Y" firstAttribute="top" secondItem="K0q-DZ-1au" secondAttribute="top" constant="20" symbolic="YES" id="321-wg-Cmg"/>
                                    <constraint firstAttribute="trailing" secondItem="e9k-Rb-N5Y" secondAttribute="trailing" constant="20" symbolic="YES" id="3Fj-lu-iOZ"/>
                                    <constraint firstItem="GLT-7e-FfW" firstAttribute="top" secondItem="K0q-DZ-1au" secondAttribute="top" constant="20" symbolic="YES" id="9eZ-IH-szd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e9k-Rb-N5Y" secondAttribute="trailing" constant="20" symbolic="YES" id="Bea-OC-dtm"/>
                                    <constraint firstItem="e9k-Rb-N5Y" firstAttribute="leading" secondItem="GLT-7e-FfW" secondAttribute="trailing" constant="8" symbolic="YES" id="XNY-yR-cSs"/>
                                    <constraint firstItem="e9k-Rb-N5Y" firstAttribute="leading" secondItem="K0q-DZ-1au" secondAttribute="leading" constant="20" symbolic="YES" id="dDI-gq-gYE"/>
                                    <constraint firstItem="GLT-7e-FfW" firstAttribute="leading" secondItem="K0q-DZ-1au" secondAttribute="leading" constant="20" symbolic="YES" id="dvT-nV-UH2"/>
                                    <constraint firstItem="e9k-Rb-N5Y" firstAttribute="leading" secondItem="GLT-7e-FfW" secondAttribute="trailing" constant="8" symbolic="YES" id="h0W-sW-O0Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K0q-DZ-1au" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="3ty-C8-b8g"/>
                            <constraint firstItem="cMb-S9-YgU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="60M-Nk-Pou"/>
                            <constraint firstItem="iig-H0-2jk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="223" id="6K0-tR-gHE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dav-iK-eJo" secondAttribute="trailing" constant="84" id="FR9-tw-hB8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K0q-DZ-1au" secondAttribute="trailing" constant="134" id="Fpx-aQ-mzf"/>
                            <constraint firstItem="cMb-S9-YgU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="Gu9-q0-EL5"/>
                            <constraint firstItem="iig-H0-2jk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="223" id="JET-A3-P1Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iig-H0-2jk" secondAttribute="trailing" constant="2223" id="JTB-OB-386"/>
                            <constraint firstItem="dav-iK-eJo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="Mc2-uY-k8q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMb-S9-YgU" secondAttribute="trailing" constant="134" id="PWe-S6-Lo5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iig-H0-2jk" secondAttribute="trailing" constant="222" id="bVg-oj-cLq"/>
                            <constraint firstItem="uDV-OL-lq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="ehB-UQ-8iO"/>
                            <constraint firstItem="dav-iK-eJo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="28" id="nTe-PS-ECu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uDV-OL-lq8" secondAttribute="trailing" constant="134" id="nbi-lM-P1e"/>
                            <constraint firstItem="XOx-tQ-K35" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="vJI-bv-UiF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOx-tQ-K35" secondAttribute="trailing" constant="134" id="xRA-rO-gfy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="CreateYourOwnStory.png" width="400" height="125"/>
    </resources>
</document>
